body {
  padding: 0 40px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: rgb(48, 48, 48);
}
.adopt{
  width: 27em;
  height: 3em;
  border-radius: 5px;
  background: rgb(149, 215, 218);
  padding: 5px;
  margin: 5px 0;
  border-color: transparent;
  cursor: pointer;
}

a {
  color: #00B7FF;
}

h1.header {
  font-size: 3em;
  text-align: center;
  margin: 15px 0;
  color: aliceblue;
  text-decoration: underline;
}

div.kk{
  align-self: center;
  width: 50%;
  border: 2px solid black;
  font-size: 1.4em;
  u{
    color: aliceblue;
    font-weight: bold;
  }
}

div.card {
  background-color: #747474;
  border-radius: 10px;
  margin: 10px 25%;
  padding: 10px;
  display: flex;

  &.individual{
    flex-direction: column;
    justify-content: center;

    text-align: center;

    img {
      align-self: center;
      height: 300px;
      width: 300px;
      border-radius: 50%;
    }
    span{
      padding-left: 37%;
      align-self: baseline;
    }
  }

  img {
    height: 150px;
    width: 150px;
  }

  .content {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      margin: 0;
      padding-bottom: 10px;
    }
      
    a {
      width: 14em;
      text-decoration: none;
      color: black;

      button {
        border-radius: 5px;
        background: rgb(149, 215, 218);
        padding: 5px;
        margin: 5px 0;
        border-color: transparent;
        cursor: pointer;
        width: 100%;
      }
    }
  }
}
